{
  "name": "okanban_onigiri",
  "version": "1.0.0",
  "description": "On continue le CRUD côté front...",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "vite": "^5.2.10"
  }
}
